# 1670-RE

./: README.md  recruitment.sln
recruitment/: Program.cs  appsettings.json  recruitment.csproj
recruitment/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
recruitment/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+15 more)
recruitment/Controllers/: AdminsController.cs  CVsController.cs  HomeController.cs  JobListingsController.cs  UserApplicationsController.cs
recruitment/Data/: ApplicationDbContext.cs  recruitmentContext.cs
recruitment/Migrations/: 20240418143727_test.Designer.cs  20240418143727_test.cs  ApplicationDbContextModelSnapshot.cs
recruitment/Models/: ApplicationStatus.cs  CV.cs  ErrorViewModel.cs  JobCategory.cs  Joblisting.cs  Profile.cs  Role.cs  User.cs  UserApplication.cs  UserRole.cs
recruitment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
recruitment/Views/: _ViewImports.cshtml
recruitment/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
recruitment/Views/CVs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
recruitment/Views/Home/: Index.cshtml  Search.cshtml
recruitment/Views/JobListings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
recruitment/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
recruitment/Views/UserApplications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyApplication.cshtml
(+16 files in other folders)
